======================================================================
  FORGEMINDS REFINERY COMPLEX — INSPECTION REPORT
======================================================================

Inspection Id: INS-2024-0009
Equipment Tag: C-301
Inspection Type: Visual inspection
Inspector: Rajesh Kumar
Date: 2024-03-15
Result: Requires attention
Findings:
  - Wall thickness at location A: 14.3 mm (minimum required: 6.0 mm)
  - Corrosion rate: 0.1 mm/year
  - Next inspection due: 2025-03-15
Recommendations: Replace component before next turnaround

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------