======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0011
Equipment Tag: V-2001
Title: Corrosion on V-2001
Work Type: predictive
Priority: critical
Description: Work order for predictive maintenance on V-2001. Reported issue: Cavitation.
Assigned To: Suresh Yadav
Findings: Upon inspection, found overheating. Component showed signs of wear after 16 months of operation.
Actions Taken: Tightened flange bolts
Root Cause: Operating outside design parameters
Parts Replaced:
  - {"part_name": "Bearing", "part_number": "SP-3402", "quantity": 3}
Downtime Hours: 15.5
Date: 2024-02-06
Completed Date: 2024-02-07

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------