======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0007
Equipment Tag: P-101A
Title: Vibration high on P-101A
Work Type: corrective
Priority: medium
Description: Work order for corrective maintenance on P-101A. Reported issue: Instrument drift.
Assigned To: Anand Deshmukh
Findings: Upon inspection, found seal leak. Component showed signs of wear after 11 months of operation.
Actions Taken: Replaced mechanical seal
Root Cause: Normal wear and tear
Parts Replaced:
  - {"part_name": "Seal", "part_number": "SP-6284", "quantity": 2}
Downtime Hours: 41.4
Date: 2024-10-27
Completed Date: 2024-10-30

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------