======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0003
Equipment Tag: P-101B
Title: Cavitation on P-101B
Work Type: corrective
Priority: medium
Description: Work order for corrective maintenance on P-101B. Reported issue: Impeller wear.
Assigned To: Mohammed Iqbal
Findings: Upon inspection, found instrument drift. Component showed signs of wear after 26 months of operation.
Actions Taken: Cleaned strainer
Root Cause: Installation error
Parts Replaced:
  - {"part_name": "Coupling", "part_number": "SP-5450", "quantity": 3}
Downtime Hours: 4.6
Date: 2023-09-16
Completed Date: 2023-09-16

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------