======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0010
Equipment Tag: V-2001
Title: Erosion on V-2001
Work Type: preventive
Priority: high
Description: Work order for preventive maintenance on V-2001. Reported issue: Seal leak.
Assigned To: Rajesh Kumar
Findings: Upon inspection, found instrument drift. Component showed signs of wear after 9 months of operation.
Actions Taken: Realigned pump-motor
Root Cause: Installation error
Parts Replaced:
  - {"part_name": "Gasket", "part_number": "SP-8200", "quantity": 2}
Downtime Hours: 18.3
Date: 2023-12-06
Completed Date: 2023-12-08

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------