======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0002
Equipment Tag: E-1501
Title: Corrosion on E-1501
Work Type: predictive
Priority: critical
Description: Work order for predictive maintenance on E-1501. Reported issue: Corrosion.
Assigned To: Mohammed Iqbal
Findings: Upon inspection, found vibration high. Component showed signs of wear after 15 months of operation.
Actions Taken: Replaced mechanical seal
Root Cause: Operating outside design parameters
Parts Replaced:
  - {"part_name": "Coupling", "part_number": "SP-3258", "quantity": 3}
Downtime Hours: 8.9
Date: 2023-12-06
Completed Date: 2023-12-07

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------