======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0013
Equipment Tag: TK-4001
Title: Erosion on TK-4001
Work Type: emergency
Priority: critical
Description: Work order for emergency maintenance on TK-4001. Reported issue: Corrosion.
Assigned To: Anand Deshmukh
Findings: Upon inspection, found corrosion. Component showed signs of wear after 12 months of operation.
Actions Taken: Cleaned strainer
Root Cause: Operating outside design parameters
Parts Replaced:
  - {"part_name": "Gasket", "part_number": "SP-7993", "quantity": 4}
Downtime Hours: 57.5
Date: 2024-03-17
Completed Date: 2024-03-17

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------