======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0005
Equipment Tag: E-1501
Title: Corrosion on E-1501
Work Type: corrective
Priority: low
Description: Work order for corrective maintenance on E-1501. Reported issue: Seal leak.
Assigned To: Mohammed Iqbal
Findings: Upon inspection, found seal leak. Component showed signs of wear after 30 months of operation.
Actions Taken: Replaced mechanical seal
Root Cause: Manufacturing defect
Parts Replaced:
  - {"part_name": "Seal", "part_number": "SP-2171", "quantity": 1}
Downtime Hours: 45.9
Date: 2023-10-23
Completed Date: 2023-10-26

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------