======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0004
Equipment Tag: TK-4001
Title: Valve stuck on TK-4001
Work Type: preventive
Priority: high
Description: Work order for preventive maintenance on TK-4001. Reported issue: Erosion.
Assigned To: Vikram Singh
Findings: Upon inspection, found vibration high. Component showed signs of wear after 25 months of operation.
Actions Taken: Replaced mechanical seal
Root Cause: Normal wear and tear
Parts Replaced:
  - {"part_name": "Seal", "part_number": "SP-3191", "quantity": 4}
Downtime Hours: 14.3
Date: 2024-02-03
Completed Date: 2024-02-03

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------