======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0001
Equipment Tag: P-101B
Title: Insulation damage on P-101B
Work Type: corrective
Priority: critical
Description: Work order for corrective maintenance on P-101B. Reported issue: Seal leak.
Assigned To: Mohammed Iqbal
Findings: Upon inspection, found valve stuck. Component showed signs of wear after 26 months of operation.
Actions Taken: Recalibrated instrument
Root Cause: Manufacturing defect
Parts Replaced:
  - {"part_name": "Bearing", "part_number": "SP-7646", "quantity": 1}
Downtime Hours: 24.0
Date: 2024-04-18
Completed Date: 2024-04-19

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------