======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0008
Equipment Tag: FCV-1234
Title: Cavitation on FCV-1234
Work Type: preventive
Priority: high
Description: Work order for preventive maintenance on FCV-1234. Reported issue: Vibration high.
Assigned To: Rajesh Kumar
Findings: Upon inspection, found overheating. Component showed signs of wear after 12 months of operation.
Actions Taken: Cleaned strainer
Root Cause: Manufacturing defect
Parts Replaced:
  - {"part_name": "Coupling", "part_number": "SP-7283", "quantity": 1}
Downtime Hours: 53.3
Date: 2024-12-31
Completed Date: 2024-12-31

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------