======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0015
Equipment Tag: P-101B
Title: Seal leak on P-101B
Work Type: preventive
Priority: medium
Description: Work order for preventive maintenance on P-101B. Reported issue: Valve stuck.
Assigned To: Rajesh Kumar
Findings: Upon inspection, found instrument drift. Component showed signs of wear after 28 months of operation.
Actions Taken: Replaced gasket
Root Cause: Material degradation
Parts Replaced:
  - {"part_name": "Gasket", "part_number": "SP-5232", "quantity": 2}
Downtime Hours: 67.7
Date: 2023-01-15
Completed Date: 2023-01-17

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------