======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0006
Equipment Tag: C-301
Title: Corrosion on C-301
Work Type: predictive
Priority: medium
Description: Work order for predictive maintenance on C-301. Reported issue: Instrument drift.
Assigned To: Vikram Singh
Findings: Upon inspection, found insulation damage. Component showed signs of wear after 17 months of operation.
Actions Taken: Balanced impeller
Root Cause: Installation error
Parts Replaced:
  - {"part_name": "Coupling", "part_number": "SP-9841", "quantity": 3}
Downtime Hours: 40.2
Date: 2023-03-27
Completed Date: 2023-03-30

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------