======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0009
Equipment Tag: FCV-1234
Title: Corrosion on FCV-1234
Work Type: predictive
Priority: high
Description: Work order for predictive maintenance on FCV-1234. Reported issue: Vibration high.
Assigned To: Rajesh Kumar
Findings: Upon inspection, found instrument drift. Component showed signs of wear after 29 months of operation.
Actions Taken: Replaced mechanical seal
Root Cause: Installation error
Parts Replaced:
  - {"part_name": "O-ring", "part_number": "SP-7405", "quantity": 3}
Downtime Hours: 19.3
Date: 2023-11-25
Completed Date: 2023-11-26

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------