======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0012
Equipment Tag: V-2001
Title: Bearing failure on V-2001
Work Type: preventive
Priority: high
Description: Work order for preventive maintenance on V-2001. Reported issue: Seal leak.
Assigned To: Rajesh Kumar
Findings: Upon inspection, found impeller wear. Component showed signs of wear after 17 months of operation.
Actions Taken: Replaced gasket
Root Cause: Material degradation
Parts Replaced:
  - {"part_name": "Bearing", "part_number": "SP-7734", "quantity": 2}
Downtime Hours: 53.2
Date: 2023-06-07
Completed Date: 2023-06-07

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------