======================================================================
  FORGEMINDS REFINERY COMPLEX — MAINTENANCE WORK ORDER
======================================================================

Work Order Number: WO-2024-0014
Equipment Tag: C-301
Title: Valve stuck on C-301
Work Type: predictive
Priority: critical
Description: Work order for predictive maintenance on C-301. Reported issue: Bearing failure.
Assigned To: Rajesh Kumar
Findings: Upon inspection, found seal leak. Component showed signs of wear after 34 months of operation.
Actions Taken: Replaced gasket
Root Cause: Installation error
Parts Replaced:
  - {"part_name": "O-ring", "part_number": "SP-2787", "quantity": 4}
Downtime Hours: 21.6
Date: 2023-12-19
Completed Date: 2023-12-20

----------------------------------------------------------------------
This is a synthetically generated document for demonstration purposes.
Generated by ForgeMinds Sample Data Generator.
----------------------------------------------------------------------